======================================================
|                SCHOOL PAYMENT RECEIPT              |
======================================================
| Date: 13-07-2025   Time: 00:17:37   Receipt No: 1001
|----------------------------------------------------
| STUDENT INFORMATION:
| ID: 1001
| Name: Koko
| Program: CS
|----------------------------------------------------
| PAYMENT DETAILS:
| Plan: Semester
| Scholarship: 50%
|----------------------------------------------------
| ITEM                     AMOUNT ($)
| ------------------------ -----------
| Tuition Fee                  200.00
| Scholarship Discount       -400.00
| ------------------------ -----------
| TOTAL PAYMENT               200.00
|----------------------------------------------------
| NOTE: Second payment of $200.00
|       
|
| Thank you for your payment!
======================================================

